[33mcommit e764e7f7079db439fabc66a9b6e77942e83ecfd7[m[33m ([m[1;36mHEAD -> [m[1;32mnew-feature[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alexei Astakhov <baa080@yahoo.com>
Date:   Tue Sep 27 22:51:20 2022 +0300

    second commit

[33mcommit 034c418f9f13b95dab92764463d47dce06fc4b3c[m
Author: Alexei Astakhov <baa080@yahoo.com>
Date:   Tue Sep 27 14:27:58 2022 +0300

    First commit

[33mcommit a872680f9038f55dc2a775ea153b0872d717fb92[m
Author: Alexei Astakhov <baa080@yahoo.com>
Date:   Tue Sep 27 10:10:44 2022 +0300

    first
